# Search-Engine-University-Project

./: README.md  example.txt  pom.xml  preprocessing.ipynb  stop_words_english.json  stop_words_english1.json  test_collection.tsv  test_collection2.tsv  test_collection_for_query.tsv
backup/: DocumentIndex.java  Index.java  InvertedIndex.java  Lexicon.java
query/: msmarco-test2020-queries.tsv
queryResult/: conjunctive.txt  disjunctive_c.txt
src/main/java/it/unipi/mircv/: App.java  CommandLineInterface.java  Config.java  LRUCache.java  Parameters.java  Test.java  TestCompression.java  TestLorenzo.java  TestMatteo.java  TestSalvo.java  TokenProcessing.java  Utils.java
src/main/java/it/unipi/mircv/File/: DocumentIndexFileHandler.java  DocumentIndexHandler.java  FileHandler.java  InvertedIndexFileHandler.java  InvertedIndexHandler.java  LexiconFileHandler.java  LexiconHandler.java  PLDescriptorFileHandler.java  PostingListDescriptorFileHandler.java  SkipDescriptorFileHandler.java
src/main/java/it/unipi/mircv/Index/: BlockMerger.java  BlockMergerCompression.java  BlockReader.java  Compression.java  Config.java  DocumentIndex.java  Index.java  Lexicon.java  LexiconEntry.java  PostingElement.java  PostingList.java  PostingList2.java  PostingListBlock.java  PostingListCompression.java  SkipDescriptor.java  SkipDescriptorCompression.java
src/main/java/it/unipi/mircv/Query/: ConjunctiveDAAT.java  ConjunctiveDAATCache.java  ConjunctiveDAATCompression.java  DAAT_Lorenzo.java  DisjunctiveDAAT.java  DisjunctiveDAATCompression.java  MaxScore.java  MaxScoreDisjunctive.java  MaxScoreDisjunctiveCompression.java  MinHeapScores.java  PriorityQueueDisjunctiveDAAT.java  QueryProcessor.java  ScoreFunction.java
src/main/java/it/unipi/mircv/compression/: ByteManipulator.java  Unary.java  Utils.java  VariableByte.java
src/main/java/it/unipi/mircv/evaluation/: Query.java  SystemEvaluator.java
src/main/java/it/unipi/mircv/file/: DocumentIndexFileHandler.java  InvertedIndexFileHandler.java  LexiconFileHandler.java  SkipDescriptorFileHandler.java
src/main/java/it/unipi/mircv/index/: BlockMerger.java  BlockMergerCompression.java  DocumentIndex.java  Index.java  Lexicon.java  LexiconEntry.java  PostingElement.java  PostingList.java  PostingList2.java  PostingListBlock.java  SkipDescriptor.java  SkipDescriptorCompression.java
src/main/java/it/unipi/mircv/indexing/: BlockMerger.java  BlockReader.java  BlockReadingHandler.java  Config.java  DocumentIndex.java  Index.java  InvertedIndex.java  Lexicon.java  LexiconEntry.java  PostingElement.java  PostingList.java  Utils.java
src/main/java/org/example/: App.java  Index.java  InvertedIndex.java  PostingElement.java  PostingList.java
src/test/java/it/unipi/mircv/: AppTest.java  TestApp.java  TestCompressedReading.java  TestCompressionMethods.java  TestMinHeap.java  TestQueryProcessing.java  TestQuerys.java  TestQuerysResults.java  TestScores.java  TestUnitLorenzo.java  TestUtilityMethods.java
(+25 files in other folders)
